{
    "name": "catchadmin/plugin",
    "description": "CatchAdmin Plugin Manager",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Catch\\Plugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JaguarJack",
            "email": "njphper@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/roster": "^0.2.5",
        "catchadmin/plugin-hook": "^v0.1.1",
        "catchadmin/plugin-installer": "^v0.1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Catch\\Plugin\\PluginServiceProvider"
            ]
        }
    }
}
